.leaflet-draw-draw-circlemarker {
    display: none !important;
}
.leaflet-interactive, .leaflet-clickable {
    stroke:red;
    stroke-opacity: 1;
    stroke-width: 4;
}

.leaflet-container-default {
    width: 100%;
    height: 300px;
}

.leaflet-container-large {
    width: 70vw;
    height: 90vh;
}
